# gradle_demo

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  settings.gradle  version.properties
buildSrc/: build.gradle
buildSrc/src/main/groovy/me/smash/: CreateReleaseVersion.groovy  MyTaskExecutionGraphListener.groovy  ProjectVersion.groovy  ScpTask.groovy  SmokeTestTask.groovy  SshExecTask.groovy  VagrantTask.groovy  XmlToHtml.groovy
config/: environment.groovy
gradle/: checkstyle.gradle  jdepend.gradle  pmd.gradle  spotbugs.gradle
launcher/: build.gradle
launcher/src/main/java/me/smash/: Main.java
model/: build.gradle
model/src/main/scala/com/manning/gia/todo/model/: ToDoItem.scala
repository/: build.gradle
repository/src/integration/java/com/manning/gia/todo/repository/: H2ToDoRepositoryIntegTest.java  InMemoryToDoRepositoryIntegrationTest.java
repository/src/main/groovy/com/manning/gia/todo/repository/: ToDoRepository.groovy
repository/src/main/java/com/manning/gia/todo/repository/: DatabaseException.java  H2ToDoRepository.java  InMemoryToDoRepository.java
repository/src/test/java/com/manning/gia/todo/repository/: InMemoryToDoRepositoryTest.java
tomcat-vagrant/: Vagrantfile
tomcat-vagrant/manifests/: tomcat.pp
web/: Gruntfile.js  build.gradle  package-lock.json
web/src/funcTest/groovy/com/manning/gia/todo/web/: ToDoHomepage.groovy  ToDoInsert.groovy  ToDoTest.groovy
web/src/funcTest/java/me/smash/: SampleTest.java
web/src/funcTest/resources/: GebConfig.groovy
web/src/main/java/com/manning/gia/todo/web/: ToDoServlet.java
web/src/main/webapp/jsp/: app-js-min.jsp  todo-list.jsp
web/src/test/java/me/smash/: SampleTest.java
web/src/test/resources/: GebConfig.groovy
