apply plugin: "groovy"

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile 'org.codehaus.groovy:groovy:2.5.8'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'org.codehaus.groovy:groovy-xml:2.5.8'
    compile 'org.codehaus.groovy:groovy-json:2.5.8'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
